# tappuuApp

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tappuu_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: TestingImage.dart  firebase_options.dart  main.dart
lib/controllers/: AboutUsController copy.dart  AdsManageController.dart  AdsManageSearchController.dart  AdvertiserController.dart  AuthController.dart  BrowsingHistoryController.dart  ChatController.dart  CompanyInvitesController.dart  CompanyMembersController.dart  CurrencyController.dart  FavoriteSellerController.dart  FavoritesController.dart  LoadingController.dart  NotificationController.dart  PopularHistoryController.dart  SearchHistoryController.dart  TransferProofController.dart  ViewsController.dart  WaitingScreenController.dart  areaController.dart  editable_text_controller.dart  favorite_groups_controller.dart  home_controller.dart  sharedController.dart  user_wallet_controller.dart
lib/core/constant/: app_text_styles.dart  appcolors.dart  images_path.dart
lib/core/localization/: ar_ae.dart  changelanguage.dart  en_us.dart
lib/core/recaptcha/: recaptcha_mini_webview.dart  recaptcha_token_cache.dart  recaptcha_v2_dialog.dart
lib/core/services/: appservices.dart  font_service.dart
lib/customWidgets/: DropdownField.dart  DropdownFieldWithIcons.dart  DropdwondFieldApi.dart  EditableTextWidget.dart  custom_cachednetworkimage.dart  custom_image_malt.dart
lib/views/AddAds/: AddAdScreen.dart  PaymentScreen.dart  PremiumPackagesScreen.dart
lib/views/AdvertiserAdsScreen/: AdvertiserAdsScreen.dart
lib/views/AdvertiserScreen/: AdvertiserDataScreen.dart  EditAdvertiserScreen.dart
lib/views/AuthScreen/: ResetPasswordScreen.dart  SignupScreen.dart
lib/views/HomeScreen/: home_screen.dart  menubar.dart
lib/views/LoadingScreen/: loading.dart
lib/views/MyConversationsScreen/: ConversationScreenInMy.dart  MyConversationsScreen.dart
lib/views/UserAds/: AdStatisticsScreen.dart  EditAdScreen.dart  UserAdItem.dart
lib/views/UserSettings/: SettingsDrawer.dart
lib/views/viewAdsScreen/: AdDetailsScreen.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+32 files in other folders)
