buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // ✅ Google Services
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // ✅ Freeze AndroidX to avoid forcing compileSdk 36 / AGP 8.9+
    configurations.configureEach {
        resolutionStrategy {
            force "androidx.browser:browser:1.8.0"
            force "androidx.activity:activity:1.10.1"
            force "androidx.activity:activity-ktx:1.10.1"
            force "androidx.core:core:1.15.0"
            force "androidx.core:core-ktx:1.15.0"
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
